<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanif Resume</title>
</head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">Mohamed Hanif R</h1>
    <img src="./Hanif image.png" alt="My image" width="200" height="200"> 
    <h1>Summary</h1>
    <h4>Highly skilled web developer with [5 Years ] of experience in designing, coding, and modifying websites to meet client specifications.
        <br>
         Proficient in front-end and back-end development technologies, with a strong ability to troubleshoot and solve complex technical issues.
         <br> 
         Seeking to leverage expertise in web development to contribute to a dynamic team and deliver innovative solutions in a fast-paced environment.</h4>
         <hr>
         <h1 style="font-family: Arial, Helvetica, sans-serif;">Education</h1>
         <h3>Collages and Degrees</h3>
         <ul>
            <li>Bachalor of Visual Communication</li>
            <li>Master of Business Administration (Correspondance)</li>
         </ul>
         <hr>
         <h1>Experience</h1>
         <ul>
            <h3 style="color: red;"><li>Freelance Graphice Designer (Self Employed)</li></h3>
            <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Augest 2021 - November 2022 (1 Year and 3 Months)</h4>
            <ul><li><i>Collaborated with clients to understand their branding and design needs, providing personalized consultation and guidance throughout the design process.</li>
                <li>Developed custom graphics, logos, and branding materials tailored to each client's unique identity and target audience.</li>
                <li>Created visually engaging marketing collateral, including brochures, flyers, posters, and digital advertisements, to support client promotional campaigns</i></li>
            </ul>
            <h3 style="color: rgb(0, 153, 255);"><li>Account Receivable (AR) at (Accesshealthcare) </li></h3> </h3>
            <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">November 2022 - December 2023 (1 Year and 2 Months)</h4>
            <ul><li><i>Initiated outbound calls to insurance companies and patients to follow up on outstanding accounts receivable balances.</li>
                <li>Verified insurance coverage and eligibility, and resolved billing discrepancies and denials to ensure accurate and timely payment processing.</li>
                <li>Negotiated payment arrangements and settlements with insurance companies and patients, balancing firmness with diplomacy to
                     maximize collections while maintaining positive relationships.</i></li>
            </ul>
            <h3 style="color: red;"><li>Freelance Graphice Designer (Self Employed) </li></h3> </h3>
            <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> December 2023 (Present)</h4>
            <ul><li><i>Initiated outbound calls to insurance companies and patients to follow up on outstanding accounts receivable balances.</li>
                <li>Verified insurance coverage and eligibility, and resolved billing discrepancies and denials to ensure accurate and timely payment processing.</li>
                <li>Negotiated payment arrangements and settlements with insurance companies and patients, balancing firmness with diplomacy to
                     maximize collections while maintaining positive relationships.</i></li>
            </ul>
<hr>
<h1>Skills</h1>
<h4 style="color: darkmagenta;">Hard Skill</h4>
<ul><li>Photoshop ★ ★ ★ ★  </li>
    <li>Graphic Suite CorelDraw ★ ★ ★ ★ ★</li>
    <li>Canva ★ ★ ★ ★</li>
    <li>Adobe Premier Pro ★ ★ ★ </li>
</ul>
<h4 style="color: rgb(0, 110, 0);">Soft Skills </h4>
<ul><li>Creativity</li>
    <li>Hard Working</li>
    <li>Problem-Solving</li>
    <li>Attention to Detail</li>
</ul>
<h2><a href="Hobbies.html">My Hobbies</a> | <a href="My contact.html">Contact </a></h2> 
<footer>
    <small> © Mohamed Hanif R. All rights reserved . </small>
</footer>

</body>
</html>